featureName=Workspace refresher

providerName=Ulrich Grave

description=\
This feature adds a toolbar entry to refresh the whole workspace\n

copyright=\
Copyright (c) 2015 Ulrich Grave\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n

license=\
see epl-v10.html\n

licenseUrl=epl-v10.html